<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

</head>

<body>
    <div class="container">
        <div class="nav__top">
            <span class="button left">Living Room</span>
            <span class="button middle">Bed Room</span>
            <span class="button right">Kitchen</span>
        </div>
        <div class="card_devices">
            <p>4 devices in the living room are working normally</p>
            <div class="card__wrap">
                <div class="card air">

                    <div class="card__top">
                        <img src="img/thermometer.svg" width="35px">
                        <div class="text__card--top"> Air <br> Conditioner</div>
                    </div>
                    <div class="card__air--center"></div>
                    <div class="card__airLight--bottom">
                        <img src="img/minus.svg" width="20px">
                        <img src="img/off-button.svg" width="35px">
                        <img src="img/plus.svg" width="20px">
                    </div>
                </div>
                <div class="card lamp">
                    <div class="card__top">
                        <img src="img/floor-lamp.svg" width="35px">
                        <div class="text__card--top"> Floor <br> Lamp</div>
                    </div>
                    <div class="card__lamp--center"></div>
                    <div class="card__lamp--bottom">
                        <img src="img/off-button.svg" width="35px">
                    </div>
                </div>
                <div class="card light">
                    <div class="card__top">
                        <img src="img/lamp.svg" width="35px">
                        <div class="text__card--top"> Integrated <br> Lighting</div>
                    </div>
                    <div class="card__light--center"></div>
                    <div class="card__airLight--bottom">
                        <img src="img/minus.svg" width="20px">
                        <img src="img/off-button.svg" width="35px">
                        <img src="img/plus.svg" width="20px">
                    </div>
                </div>
                <div class="card TV">
                   
                    <div class="card__top">
                        <img src="img/TV.svg" width="35px">
                        <div class="text__card--top"> Smart <br> TV</div>
                    </div>
                    <div class="card__TV--center"></div>
                    <div class="card__TV--bottom">
                        <img src="img/off-button.svg" width="35px">
                    </div>
                </div>
            </div>
        </div>
        <div class="nav__bottom">
            <div class="button__home">
                <img class="img__bottom" src="img/home-icon_16.svg" width="16px">
            </div>
            <div class="button__hard">
                <img class="img__bottom" src="img/heart-svgrepo-com.svg" width="16px">
            </div>
            <div class="button__item">
                <img class="img__bottom" src="img/check-box.svg" width="16px">
            </div>
            <div class="button__settings">
                <img class="img__bottom" src="img/settings.svg" width="16px" style>
            </div>

        </div>
    </div>
</body>

</html>