.container{
    max-width: 1200px;
    border-radius: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
    background-color: #311a2e;
    text-align: center;
}
.nav__top{
    color: #6a5968;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    font-size: 12px;
    margin: 0px 5%;
}
.card__top{
    display: flex;
}
.text__card--top{
    height: 40px;
    width: 100px;
    padding-top: 5px;
    }
.card__airLight--bottom{
display: flex;
justify-content: space-around;
    }
.card_devices{
    background-color: #f2f2f2;
    max-width: 98%;
    margin: auto;
    border-radius: 25px;
    text-align: center;    
    padding-bottom: 15%;
}
.nav__bottom{
    display: flex;
    justify-content: space-around;
    }
.img__bottom{
    fill: #7e707c;
}
.card__wrap{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
   }
.card{
    min-width: 25%;
    min-height: 150px;
    background-color: #e8e8e8;
    padding: 1%;
    margin: 1%;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    text-align: left;
}
.button{
    background-color: #311a2e;
    padding: 2px 6px;
    width: 65px;
    border-radius: 8px;
    }
.button:hover{
    background-color: #ffb600;
    padding: 2px 6px;
    width: 65px;
    border-radius: 8px;
    color: #110c00;
    transition: all .6s; 
}

@media only screen and (max-width: 480px) {
    .card{
        min-width: 150px;
        min-height: 150px;
    }  
}
@media only screen and (max-width: 480px) {
    .card{
        min-width: 110px;
        min-height: 110px;
    }  
}
