body {
  direction: rtl;
  background-color: #e9e9e9;
  font-family: Arial, Helvetica, sans-serif;
}
body header {
  width: 100%;
  border: 1px solid black;
}
body header .topNav {
  width: 100%;
  height: 4.5em;
  margin: auto;
  background-color: #4e4e4e;
  text-align: center;
  padding-top: 0.8em;
}
body header .topNav img {
  vertical-align: middle;
  margin-left: 0.3em;
}
body header .topNav input[type=text] {
  width: 50%;
  border-radius: 0.7em;
  outline: 0;
  align-self: center;
  padding: 0.7rem;
}
body header .topNav input[type=submit] {
  height: 2.4rem;
  text-decoration: none;
  border-radius: 0.7em;
  align-self: center;
  background-color: blue;
  outline: 0;
}
body .ads {
  width: 50%;
  margin: auto;
  margin-top: 1em;
  display: grid;
  grid-gap: 12px;
  direction: ltr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "a a b news" "c d d news" "e e f news" "g h i news";
}
body .ads .news {
  grid-area: news;
}
body .ads .news .title {
  background-color: #2525da;
  color: white;
}
body .ads .news div {
  direction: rtl;
  background-color: white;
  margin-right: 5px;
  padding: 0.5em;
  margin: 0.25em;
  font-size: 15px;
}
body .ads .news div p {
  color: blue;
  direction: rtl;
  padding: 0;
  margin: 0;
}
body .ads #a {
  grid-area: a;
}
body .ads #b {
  grid-area: b;
}
body .ads #c {
  grid-area: c;
}
body .ads #d {
  grid-area: d;
}
body .ads #e {
  grid-area: e;
}
body .ads #f {
  grid-area: f;
}
body .ads #g {
  grid-area: g;
}
body .ads #h {
  grid-area: h;
}
body .ads #i {
  grid-area: i;
}
body .ads img {
  width: 100%;
}
.anotherRoot {
  width: 50%;
  margin: auto;
}
.anotherRoot .product {
  width: 100%;
  height: 8em;
  border: 1px solid black;
  background-color: white;
  text-align: center;
  line-height: 3.5em;
}
.anotherRoot .product img {
  float: right;
  width: 30%;
  height: 100%;
  object-fit: contain;
}

.topNav {
  width: 100%;
  height: 4.5em;
  margin: auto;
  background-color: #4e4e4e;
  text-align: center;
  padding-top: 0.8em;
}
.topNav img {
  vertical-align: middle;
  margin-left: 0.3em;
}
.topNav input[type=text] {
  width: 50%;
  font-size: 16px;
  border-radius: 0.7em;
  outline: 0;
  align-self: center;
  padding: 0.7rem;
}
.topNav input[type=submit] {
  height: 2.4rem;
  text-decoration: none;
  border-radius: 0.7em;
  align-self: center;
  background-color: #5889f3;
  outline: 0;
  color: white;
}

.title {
  text-align: center;
}

#root2 {
  width: 50%;
  margin: auto;
}
#root2 .product {
  width: 100%;
  height: 8em;
  background-color: white;
  text-align: center;
  line-height: 3.5em;
}
#root2 .product img {
  float: right;
  width: 30%;
  height: 100%;
  object-fit: contain;
}

.filter {
  width: 50%;
  align-items: center;
  margin: auto;
  text-align: center;
}
.filter button {
  padding: 1em;
  margin: 0.5em;
}

.product {
  width: 50%;
  margin: auto;
  margin-bottom: 0.5em;
}

.productInfoCard {
  display: flex;
  flex-direction: row;
  width: 70%;
  box-shadow: 1px 1px 3px black;
  margin: auto;
  margin-top: 2em;
  padding: 0.5em;
  background-color: white;
}
.productInfoCard .img {
  width: 50%;
  margin-right: 1em;
}
.productInfoCard h1 {
  color: #17007e;
}
.productInfoCard .info {
  direction: ltr;
}