body {
  margin: auto;
  display: grid;
  /*  grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr; */
  width: 100vw;
  height: 100vh;
}

header {
  background-color: #413a3a;
  max-height: 10vh;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

header > ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  list-style: none;
  color: aliceblue;
}

a {
  text-decoration: none;
  color: white;
}

a:link {
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:active {
  color: red;
}

.mainBody {
  margin: 10px;
  display: grid;
  height: inherit;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: minmax(max-content, 35%);
}

.card {
  background-color: #ff0f0f;
  border: 1px solid black;
  border-radius: 10px;
  height: 90%;
  width: 90%;
  margin: auto;
  padding: 2%;
  display: grid;
  align-items: baseline;
}

.card > img {
  width: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
  display: flex;
}

footer {
  background-color: #413a3a;
  height: 15vh;
  justify-content: center;
  align-self: flex-end;
  display: flex;
}