<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="phone">
        <div class="header">
            <a href="Smart Home App/index.html">
                <div class="back__button"><i class="arrow left"></i>
            </a> </div>

        <span class="nav__top"> Living Room</span>
        <div class="card_devices">

            <div class="Integrated__Lighting" class="">
               
               
                   
             <span> Integrated Lighting</span>


</div>
<div class="Air__Conditioner" class="">
               
    <svg  width= "30px"; id="thermometer" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 466.342 466.342"
        style="enable-background:new 0 0 466.342 466.342;" xml:space="preserve">
        <g>
            <path d="M382.485,299.556l0-239.878C382.486,26.771,355.714,0,322.808,0h-30.626c-32.906,0-59.678,26.771-59.678,59.677V236.65
c-2.163,0.463-4.216,0.7-6.185,0.7c-3.614,0-7.496-0.769-11.87-2.35c-4.77-1.724-9.854-4.324-15.239-7.077
c-5.975-3.054-12.153-6.213-18.697-8.579c-7.699-2.783-14.917-4.135-22.067-4.135c-7.151,0-14.369,1.353-22.068,4.136
c-6.543,2.366-12.722,5.524-18.697,8.579c-5.384,2.752-10.469,5.353-15.24,7.077c-4.372,1.581-8.254,2.349-11.868,2.349
c-3.614,0-7.497-0.769-11.869-2.349c-7.792-2.816-16.391,1.215-19.207,9.006c-2.816,7.791,1.216,16.39,9.006,19.207
c7.699,2.783,14.917,4.136,22.069,4.136c7.151,0,14.37-1.353,22.067-4.136c6.546-2.366,12.724-5.524,18.697-8.579
c5.386-2.753,10.472-5.354,15.24-7.078c4.373-1.58,8.255-2.349,11.869-2.349c3.614,0,7.497,0.769,11.868,2.349
c4.769,1.724,9.855,4.324,15.241,7.077c5.974,3.055,12.151,6.213,18.696,8.579c7.699,2.783,14.917,4.136,22.068,4.136
c2.052,0,4.112-0.125,6.185-0.349v32.557c-3.546,3.985-6.721,8.22-9.553,12.643c-2.647-0.327-5.453-1.025-8.501-2.128
c-4.77-1.724-9.854-4.324-15.239-7.077c-5.975-3.054-12.153-6.213-18.697-8.579c-7.699-2.783-14.917-4.135-22.067-4.135
c-7.151,0-14.369,1.353-22.068,4.136c-6.543,2.366-12.722,5.524-18.697,8.579c-5.384,2.752-10.469,5.353-15.24,7.077
c-4.371,1.581-8.253,2.349-11.868,2.349c-3.615,0-7.498-0.768-11.869-2.349c-7.792-2.816-16.391,1.215-19.207,9.006
c-2.816,7.791,1.216,16.39,9.006,19.207c7.698,2.783,14.917,4.136,22.069,4.136c7.152,0,14.371-1.353,22.067-4.135
c6.546-2.366,12.724-5.524,18.697-8.579c5.386-2.753,10.472-5.354,15.24-7.078c4.373-1.58,8.255-2.349,11.869-2.349
c3.614,0,7.497,0.769,11.868,2.349c4.769,1.724,9.855,4.324,15.241,7.077c5.974,3.055,12.151,6.213,18.696,8.579
c2.153,0.778,4.265,1.433,6.352,1.989c-2.201,8.32-3.356,16.976-3.356,25.818c0,5.629,0.466,11.184,1.368,16.624
c-3.024-1.39-6.159-2.99-9.404-4.649c-5.973-3.054-12.149-6.211-18.697-8.579c-7.699-2.783-14.917-4.135-22.067-4.135
c-7.151,0-14.369,1.353-22.068,4.136c-6.547,2.367-12.723,5.524-18.697,8.579c-5.384,2.752-10.47,5.353-15.239,7.077
c-4.373,1.581-8.255,2.349-11.869,2.349c-3.614,0-7.497-0.769-11.87-2.349c-7.79-2.817-16.39,1.217-19.206,9.008
c-2.816,7.791,1.217,16.39,9.008,19.206c7.699,2.783,14.917,4.135,22.067,4.135c7.15,0,14.368-1.353,22.068-4.136
c6.545-2.367,12.723-5.525,18.696-8.579c5.384-2.752,10.469-5.352,15.24-7.077c4.373-1.58,8.255-2.349,11.869-2.349
c3.614,0,7.497,0.769,11.868,2.349c4.772,1.725,9.857,4.325,15.241,7.077c5.974,3.054,12.151,6.212,18.698,8.58
c5.883,2.126,11.484,3.411,16.99,3.902c4.346,7.294,9.652,14.085,15.864,20.212c18.911,18.65,43.85,28.869,70.372,28.868
c0.478,0,0.961-0.003,1.439-0.01c26.064-0.363,50.66-10.766,69.257-29.292c18.599-18.527,29.094-43.084,29.553-69.146
C408.176,342.413,399.255,318.387,382.485,299.556z M237.246,366.094c0-18.89,7.392-36.615,20.813-49.91
c2.844-2.817,4.444-6.654,4.444-10.657V59.677c0-16.364,13.313-29.677,29.678-29.677h30.626c16.364,0,29.678,13.313,29.678,29.677
l0,245.85c0,4.003,1.6,7.84,4.444,10.657c13.756,13.626,21.144,31.803,20.803,51.183c-0.661,37.507-31.718,68.447-69.232,68.969
c-18.943,0.258-36.838-6.917-50.329-20.221C244.678,402.807,237.246,385.043,237.246,366.094z" />
            <path d="M337.332,366.094c0-11.008-5.966-20.617-14.837-25.789V71.604c0-8.284-6.716-15-15-15s-15,6.716-15,15v268.702
c-8.871,5.171-14.837,14.78-14.837,25.789c0,16.479,13.359,29.837,29.837,29.837C323.973,395.931,337.332,382.573,337.332,366.094z
" />
        </g>
    </svg>
 <span> Air Conditioner</span>


</div>
<div class="Floor__Lamp" class="">
               
    <svg id="Floor__Lamp"; viewBox="-78 0 511 512" width="32px" xmlns="http://www.w3.org/2000/svg"><path d="m353.75 209.238281-78.664062-196.667969c-3.039063-7.589843-10.390626-12.570312-18.570313-12.570312h-157.332031c-8.179688 0-15.53125 4.980469-18.570313 12.570312l-78.667969 196.667969c-5.246093 13.117188 4.429688 27.429688 18.570313 27.429688h138.410156v235.332031h-59.742187c-11.046875 0-20 8.953125-20 20s8.953125 20 20 20h157.332031c11.046875 0 20-8.953125 20-20s-8.953125-20-20-20h-57.589844v-235.332031h37.589844v58.667969c0 11.042968 8.953125 20 20 20s20-8.957032 20-20v-58.667969h58.667969c14.128906 0 23.820312-14.296875 18.566406-27.429688zm-303.691406-12.570312 62.664062-156.667969h130.253906l62.667969 156.667969zm0 0"/></svg>
 <span> Floor Lamp</span>


</div>
            </div>
            <div class="Temperature__Condition">
                <UL>
                   <LI>16</LI>
                   <LI>17</LI>
                   <LI>18</LI>
                   <LI>19°</LI>
                   <LI>20</LI>
                   <LI>21</LI>
                   <LI>22</LI>
                </UL>

            </div>
            
        

           


        <div class="nav__bottom">
            <i class='far fa-clock' style='font-size:15px;color:#fff'></i>  
            <i class='far fa-snowflake' style='font-size:15px;color:#fff'></i>
            <svg id="sun" version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="1px" y="1px"
	 viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve">
<path fill="#231F20" d="M31.324,25.224c0-3.86-3.141-7-7-7s-7,3.14-7,7c0,3.859,3.141,7,7,7S31.324,29.083,31.324,25.224z
	 M24.324,30.224c-2.757,0-5-2.243-5-5s2.243-5,5-5s5,2.243,5,5S27.081,30.224,24.324,30.224z"/>
<path fill="#231F20" d="M23.324,34.09v6.134c0,0.553,0.447,1,1,1s1-0.447,1-1V34.09c0-0.553-0.447-1-1-1S23.324,33.537,23.324,34.09
	z"/>
<path fill="#231F20" d="M23.324,10.224v6.134c0,0.552,0.447,1,1,1s1-0.448,1-1v-6.134c0-0.552-0.447-1-1-1
	S23.324,9.671,23.324,10.224z"/>
<path fill="#231F20" d="M34.224,36.537c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
	c0.391-0.391,0.391-1.023,0-1.414L31.3,30.786c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L34.224,36.537z"/>
<path fill="#231F20" d="M13.011,13.91c-0.391,0.391-0.391,1.023,0,1.414l4.338,4.337c0.195,0.195,0.451,0.293,0.707,0.293
	s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-4.338-4.337C14.034,13.52,13.401,13.52,13.011,13.91z"/>
<path fill="#231F20" d="M39.324,24.224H33.19c-0.553,0-1,0.448-1,1s0.447,1,1,1h6.134c0.553,0,1-0.448,1-1
	S39.877,24.224,39.324,24.224z"/>
<path fill="#231F20" d="M8.324,25.224c0,0.552,0.447,1,1,1h6.134c0.553,0,1-0.448,1-1s-0.447-1-1-1H9.324
	C8.771,24.224,8.324,24.671,8.324,25.224z"/>
<path fill="#231F20" d="M34.224,13.91l-4.338,4.338c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
	s0.512-0.098,0.707-0.293l4.338-4.338c0.391-0.391,0.391-1.023,0-1.414S34.614,13.52,34.224,13.91z"/>
<path fill="#231F20" d="M13.718,36.83c0.256,0,0.512-0.098,0.707-0.293l4.338-4.337c0.391-0.391,0.391-1.023,0-1.414
	s-1.023-0.391-1.414,0l-4.338,4.337c-0.391,0.391-0.391,1.023,0,1.414C13.206,36.732,13.462,36.83,13.718,36.83z"/>
</svg>
<svg
id="moon"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    fill-rule="evenodd"
    clip-rule="evenodd"
    d="M12.2256 2.00253C9.59172 1.94346 6.93894 2.9189 4.92893 4.92891C1.02369 8.83415 1.02369 15.1658 4.92893 19.071C8.83418 22.9763 15.1658 22.9763 19.0711 19.071C21.0811 17.061 22.0565 14.4082 21.9975 11.7743C21.9796 10.9772 21.8669 10.1818 21.6595 9.40643C21.0933 9.9488 20.5078 10.4276 19.9163 10.8425C18.5649 11.7906 17.1826 12.4053 15.9301 12.6837C14.0241 13.1072 12.7156 12.7156 12 12C11.2844 11.2844 10.8928 9.97588 11.3163 8.0699C11.5947 6.81738 12.2094 5.43511 13.1575 4.08368C13.5724 3.49221 14.0512 2.90664 14.5935 2.34046C13.8182 2.13305 13.0228 2.02041 12.2256 2.00253ZM17.6569 17.6568C18.9081 16.4056 19.6582 14.8431 19.9072 13.2186C16.3611 15.2643 12.638 15.4664 10.5858 13.4142C8.53361 11.362 8.73568 7.63895 10.7814 4.09281C9.1569 4.34184 7.59434 5.09193 6.34315 6.34313C3.21895 9.46732 3.21895 14.5326 6.34315 17.6568C9.46734 20.781 14.5327 20.781 17.6569 17.6568Z"
    fill="currentColor"
  />
</svg>
        </div>
        <div class="power__Button">
            <svg id="img__light--off" version="1.1" width="35px" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000"
            enable-background="new 0 0 1000 1000" xml:space="preserve">
            <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
            <g>
                <g transform="translate(0.000000,511.000000) scale(0.100000,-0.100000)">
                    <path
                        d="M4470,4987.7C2729.8,4792.6,1180,3628.5,483.9,1991.7C-139.3,526.5,1.8-1138.5,867.2-2500.1C1149.4-2942.2,1673.8-3509,2083-3812.4c1213.5-896,2713.9-1194.7,4139-823.1c1921.4,498.6,3381.8,2156.5,3645.2,4132c54.1,402.1,40,1081.8-32.9,1460.4c-251.6,1342.8-1027.7,2504.6-2177.7,3264.2c-451.5,296.3-1103,571.5-1634.4,686.7C5577.7,5004.2,4923.9,5039.5,4470,4987.7z M5436.6,4543.3c726.7-72.9,1432.2-315.1,2015.4-696.1C9149.9,2739.5,9874.3,606.5,9218.2-1347.8c-778.4-2309.4-3299.5-3539.3-5653.5-2760.9C1426.9-3400.8,187.5-1209,648.5,1046.3c315.1,1540.4,1425.1,2789.1,2916.1,3283C4178.4,4533.9,4808.7,4604.4,5436.6,4543.3z" />
                    <path
                        d="M4775.7,1509.6V239.6h223.4h223.4v1269.9v1269.9h-223.4h-223.4V1509.6z" />
                    <path
                        d="M3564.6,2012.8c-272.8-197.5-573.8-533.8-726.7-813.7c-538.5-978.3-364.5-2168.3,437.4-2977.3c392.7-397.4,884.2-627.9,1460.4-686.7c1053.6-105.8,2074.2,463.3,2509.3,1396.9c421,903.1,242.2,2010.7-444.5,2770.3c-119.9,134-416.2,371.6-460.9,371.6c-18.8,0-209.3-279.9-242.2-352.8c-2.4-9.4,40-47,94.1-82.3c364.5-242.2,672.6-686.7,797.2-1152.3c70.5-263.4,70.5-700.8,0-964.2c-56.4-209.3-195.2-517.4-312.8-689c-181.1-265.8-489.2-533.8-783.1-682c-978.3-489.2-2224.7-54.1-2716.2,950.1c-143.5,289.3-192.8,508-192.8,856c-2.3,458.6,96.4,806.6,336.3,1164.1c119.9,181.1,418.6,477.4,538.5,540.9l72.9,37.6l-77.6,134c-40,72.9-91.7,162.3-112.9,197.6c-18.8,37.6-40,65.8-47,65.8S3630.4,2057.5,3564.6,2012.8z" />
                </g>
            </g>
        </svg>

        </div>

    </div>
    </div>
</body>

</html>