body {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  width: 100vw;
  height: 100vh;
}
body header {
  /*  grid-row: 1;
      grid-column: 1; */
  background-color: #413a3a;
  max-height: 10vh;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
body header ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  list-style: none;
  color: aliceblue;
}
body header ul a {
  text-decoration: none;
  color: white;
}
body header ul a:link {
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
body header ul a:active {
  color: red;
}
body .mainBody {
  margin: 10px;
  /* display:grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); */
  column-gap: 10px;
  row-gap: 10px;
}

.card {
  background-color: #ff0f0f;
  border: 1px solid black;
  border-radius: 10px;
  height: 300px;
  width: 350px;
}

footer {
  background-color: #413a3a;
  height: 15vh;
  justify-content: center;
  align-self: flex-end;
  display: flex;
}

h1 {
  width: max-content;
  margin: auto;
  margin-bottom: 1%;
}

form {
  padding: 5%;
  border: 1px solid black;
  border-radius: 20px;
  background-color: cornsilk;
  width: 30%;
  margin: auto;
}

.row {
  display: flex;
}

#UserID {
  flex: 1;
  margin: 1%;
}

#Password {
  flex: 1;
  margin: 1%;
}

label {
  margin: 1%;
}

input {
  flex: 1;
  margin: 1%;
}

#adduserB {
  display: none;
}