<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='style3.css'>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
</head>

<body>
    <div class="container">
        <div class="top__buttons">
            <div class="out__button"><i class='fas fa-arrow-left' style='font-size:24px'></i>
              </i></i></div>
            <div class="skip__button">Skip</div>
            
        </div>
        <div class="cards__wrap">
            <div class="card left">
                <img src="img/img1.jpg">
                <div class="text__wrap">
                    <h3>Delicious Food</h3>
                    <p>Let's eat some diet food while steak to cook</p>
                </div>
            </div>
            <div class="card middle">
                <img src="img/img2.jpg">
                <div class="text__wrap">
                    <h3>Healthy & Tasty</h3>
                    <p>Eat today live another memorable day</p>
                </div>
                
            </div>
            <div class="card right">

                <img src="img/img3.jpg">
                <div class="text__wrap">
                    <h3>Let's Eat...</h3>
                    <p>Food is really and truly the most effective medicine</p>
                </div>
            </div>

        </div>
        <span class="card__num">● 
            <span class="card__num--middle">
                <span class= "card__num--right">●</span>
                 ●</span>
                </span>
                <div class="next__button">Next</div>
    </div>

</body>

</html>