
.container{
    max-width: 1200px;
    font-family: Arial, Helvetica, sans-serif;
    flex-wrap: wrap;
    
}
.cards__wrap{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 
    
}
.top__buttons{
    display: flex;
    justify-content: space-between;
   padding: 25px;
   color: #ff6a00;
   
}

.card{
    width: 33.33%;
    text-align: center;
    background-color: #fff;
}
img{
    width: 80%;
    
}
.text__wrap{
    
    margin: 30px;
    background-color: #fff;
    
}
p{
    color: #919495;
}
.card__num{
    padding-left: 46%;
    

    
    
    
    color: #d9d9d9;
}
.card__num--middle{
    color:#d9d9d9 ;
    padding: 20px;
}
.card__num--right{
    color: #ff6a00;
    padding-right:20px;
    
}

.next__button{
    margin-top: 160px;
    width: 200px;
    background-color: #ff6a00;
    padding: 20px;
    margin-left: 40%;

    text-align: center;
border-radius: 30px;
    color: #fff;
}
@media only screen and (max-width: 480px) {
    .card {
     /* min-width: 280px; */
     width: 100%;

    }
    .left{
       display: none;
    }
    .middle{
        display: none;}
    .next__button{
        width: 200px;
        background-color: #ff6a00;
        padding: 20px;
        margin-left: 25%;
        margin-bottom: 15%;
        text-align: center;
    border-radius: 30px;
        color: #fff;
        

        }
        .card__num--middle{
            color: #ff6a00; ;
            
        }
        .card__num--right{
            color:#d9d9d9;
            
            
        }  
}