<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="phone">
        <div class="header">
            <a href="Smart Home App/index.html">
                <div class="back__button"><i class="arrow left"></i>
            </a> </div>

        <span class="nav__top"> Living Room</span>
        <div class="card_devices">
        
        <div class="Air__Conditioner" class="">
            <i class='fas fa-stream' style='font-size:10px'></i>
            <i class='fas fa-thermometer-empty' style='font-size:24px'></i>
            <!-- <img src="Smart Home App/img/thermometer.svg" width="25px" > -->
            
            <span> Air </span>
            <span>  Conditioner</span>
            
            
           
        </div>
       
          
            <div class="card__wrap">
                <div class="card air">

                    <div class="card__top">
                        <img src="img/thermometer.svg" width="35px">
                        <div class="text__card--top"> Air <br> Conditioner</div>
                    </div>
                    <div class="card__air--center"></div>
                    <div class="card__airLight--bottom">
                        <img src="img/minus.svg" width="20px">
                        <img src="img/off-button.svg" width="35px">
                        <img src="img/plus.svg" width="20px">
                    </div>
                </div>
                <div class="card lamp">
                    <div class="card__top">
                        <img src="img/floor-lamp.svg" width="35px">
                        <div class="text__card--top"> Floor <br> Lamp</div>
                    </div>
                    <div class="card__lamp--center"></div>
                    <div class="card__lamp--bottom">
                        <img src="img/off-button.svg" width="35px">
                    </div>
                </div>
                <div class="card light">
                    <div class="card__top">
                        <img src="img/lamp.svg" width="35px">
                        <div class="text__card--top"> Integrated <br> Lighting</div>
                    </div>
                    <div class="card__light--center"></div>
                    <div class="card__airLight--bottom">
                        <img src="img/minus.svg" width="20px">
                        <img src="img/off-button.svg" width="35px">
                        <img src="img/plus.svg" width="20px">
                    </div>
                </div>
                <div class="card TV">
                   
                    <div class="card__top">
                        <img src="img/TV.svg" width="35px">
                        <div class="text__card--top"> Smart <br> TV</div>
                    </div>
                    <div class="card__TV--center"></div>
                    <div class="card__TV--bottom">
                        <img src="img/off-button.svg" width="35px">
                    </div>
                </div>
            </div>
        </div>
    

    
    <div class="nav__bottom">

    </div>

    </div>
</body>

</html>