body{
  background-color: rgb(225, 222, 228);
}
.phone{
    background-color: rgb(41, 31, 41);
    border-style: solid;
    border-width: 10px;
    border-color: rgb(234, 241, 238);
    height: 630px;
    width: 300px;
    border-radius: 50px;
    margin: auto;}
    .header{
        height: 50px;
        width: 300px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        
        
    }
    .arrow {
        border: solid orange;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 4px;
      }
      .left {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
      }
    .back__button{
       
        display: inline-block;
        color: orange;
         
        margin-top:12%;
        margin-left:7%;
        font-size: 30px;
    

    }
    circle#Ellipse_97 {
      fill: green;
  }
  path#Path_461 {
      fill: blue;}
    svg {
      width: 70px;
      height: 70px;
    }
    svg:hover {
      fill: red;
    }
    span{
font-size: 15px;
    }
        
        
    
    
    .nav__top{
        display: inline-block;
        margin-left: 20%;
        text-align: center;
        
         color: rgba(245, 245, 245, 0.082);
        margin-top: 10%;
        width: 35%;
        background-color:rgb(53, 39, 53) ;
        padding: 5px;
        /* margin: 10%; */
        border-radius: 30px;
        color: #fff;

      }
      .Air__Conditioner{
        color: rgb(225, 222, 228);
        /* display: inline-block; */
        margin-left: 20%;
        /* text-align: center; */
        /* display: flex;
        flex: content;
         */
         
        margin-top: 10%;
        width: 35%;
        background-color: rgb(41, 31, 41);
        padding: 5px;
        /* margin: 10%; */
        /* border-radius: 30px; */
        color: #fff;
      }
      .Air__Conditioner>span{
        margin-left: 70px;
        margin-top: 20px;
      
      }

      